font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

background_opacity 0.7

foreground #cecacd
background #191724

#black
color0 #191724
color8 #6e6a86

#red
color1 #b4637a
color9 #eb6f92

#green
color2  #64ab59
color10 #88e86d

#yellow
color3  #ea9d34
color11 #f6c177

#blue
color4  #31748f
color12 #3e8fb0

#magenta
color5  #907aa9
color13 #c4a7e7

#cyan
color6  #56949f
color14 #9ccfd8

#white
color7  #cecacd
color15 #faf4ed
